# peopleville

./: .gitignore  IWallet.cs  Item.cs  PeopleVille2023.sln  README.md
PeopleVille/: Program.cs
PeopleVille/binDebug/net8.0/lib/: forbrydelsesTyper.json  roles.json  toys.json
PeopleVilleEngine/: EngineClassDiagram.cd  PeopleVilleEngine.csproj  Retssystem.cs  Time.cs  Village.cs  VillagerHobbies.cs  VillagerRoles.cs
PeopleVilleEngine/Buildings/: Bank.cs  Houses.cs  Prison.cs  SuperMarket.cs  TownHall.cs
PeopleVilleEngine/Buildings/Bank/: Bank.cs  BankAccount.cs
PeopleVilleEngine/Buildings/Houses/: House.cs  Houses.cs  Resident.cs
PeopleVilleEngine/Buildings/Prison/: Inmate.cs  Prison.cs
PeopleVilleEngine/Buildings/SuperMarket/: Food.cs  SuperMarket.cs
PeopleVilleEngine/Buildings/TownHall/: Cittizen.cs  TownHall.cs
PeopleVilleEngine/Events/: BankRobberyEvent.cs  BuyStuffEvent.cs  EventManager.cs  IEvent.cs  MoveVillagerEvent.cs  NaturalDisasterEvent.cs  Retssystem.cs  RobberyEvent.cs  VillagerConflictEvent.cs
PeopleVilleEngine/Locations/: House.cs  ILocation.cs
PeopleVilleEngine/Locations/Buildings/Bank/: Bank.cs  BankAccount.cs
PeopleVilleEngine/Locations/Buildings/Houses/: House.cs  Houses.cs  Resident.cs
PeopleVilleEngine/Locations/Buildings/Prison/: Inmate.cs  Prison.cs
PeopleVilleEngine/Locations/Buildings/SuperMarket/: Food.cs  SuperMarket.cs
PeopleVilleEngine/Locations/Buildings/TownHall/: Cittizen.cs  TownHall.cs
PeopleVilleEngine/Villagers/: ArmedVillagers.cs  BaseVillager.cs  ChildVillager.cs
PeopleVilleEngine/Villagers/Creators/: VillagerCreatorAdult.cs  VillagerCreatorChild.cs
PeopleVilleEngine/Villagers/Items/: ChildrenToys.cs  Item.cs  Iwallet.cs  Pet.cs  TradeHandler.cs  Wallet.cs  Weapon.cs
PeopleVilleEngine/lib/: petTypes.json  roles.json  weaponDescription.json  weapons.json
VillageView/: App.xaml  App.xaml.cs  EventPopup.xaml  EventPopup.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VillageView.csproj
VillageView/binDebug/net8.0-windows/lib/: hobbies.json  roles.json  toys.json
