<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\asd.jpg" />
    <None Remove="Images\FemaleBlackVillager.jpg" />
    <None Remove="Images\FemaleWhiteVillager.jpg" />
    <None Remove="Images\Female\Baby\Black1.png" />
    <None Remove="Images\Female\Baby\White1.png" />
    <None Remove="Images\Female\Black1.png" />
    <None Remove="Images\Female\Black2.png" />
    <None Remove="Images\Female\Black3.png" />
    <None Remove="Images\Female\White1.png" />
    <None Remove="Images\Female\White2.png" />
    <None Remove="Images\Female\White3.png" />
    <None Remove="Images\Food\appelsin.png" />
    <None Remove="Images\Food\banan.png" />
    <None Remove="Images\Food\æble.png" />
    <None Remove="Images\hatman.jpg" />
    <None Remove="Images\MaleBlackVillager.jpg" />
    <None Remove="Images\MaleWhiteVillager.jpg" />
    <None Remove="Images\Male\Baby\Black1.png" />
    <None Remove="Images\Male\Baby\White1.png" />
    <None Remove="Images\Male\Black1.png" />
    <None Remove="Images\Male\Black2.png" />
    <None Remove="Images\Male\Black3.png" />
    <None Remove="Images\Male\Black4.png" />
    <None Remove="Images\Male\White1.png" />
    <None Remove="Images\Male\White2.png" />
    <None Remove="Images\Male\White3.png" />
    <None Remove="Images\Male\White4.png" />
    <None Remove="Images\Pets\cat.png" />
    <None Remove="Images\Pets\Cow.png" />
    <None Remove="Images\Pets\Dog.png" />
    <None Remove="Images\Pets\Horse.png" />
    <None Remove="Images\Pets\Pig.png" />
    <None Remove="Images\Toys\actionfigur.png" />
    <None Remove="Images\Toys\bamse.png" />
    <None Remove="Images\Toys\dukkehus.png" />
    <None Remove="Images\Toys\puslespil.png" />
    <None Remove="Images\Toys\rubiksterning.png" />
    <None Remove="Images\Weapons\Bat.png" />
  </ItemGroup>

	<ItemGroup>
		<None Remove="Images\Weapons\Hammer.png" />
		<None Remove="Images\Weapons\kniv.png" />
		<None Remove="Images\Weapons\knojern.png" />
		<None Remove="Images\Weapons\morgenstjerne.png" />
		<None Remove="Images\Weapons\uzi.png" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Images\Food\appelsin.png" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PeopleVilleEngine\PeopleVilleEngine.csproj">
      <TreatAsUsed>true</TreatAsUsed>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Female\Baby\Black1.png" />
    <Resource Include="Images\Female\Baby\White1.png" />
    <Resource Include="Images\Female\Black1.png" />
    <Resource Include="Images\Female\Black2.png" />
    <Resource Include="Images\Female\Black3.png" />
    <Resource Include="Images\Female\White1.png" />
    <Resource Include="Images\Female\White2.png" />
    <Resource Include="Images\Female\White3.png" />
    <Resource Include="Images\Food\banan.png" />
    <Resource Include="Images\Food\æble.png" />
    <Resource Include="Images\Male\Baby\Black1.png" />
    <Resource Include="Images\Male\Baby\White1.png" />
    <Resource Include="Images\Male\Black1.png" />
    <Resource Include="Images\Male\Black2.png" />
    <Resource Include="Images\Male\Black3.png" />
    <Resource Include="Images\Male\Black4.png" />
    <Resource Include="Images\Male\White1.png" />
    <Resource Include="Images\Male\White2.png" />
    <Resource Include="Images\Male\White3.png" />
    <Resource Include="Images\Male\White4.png" />
    <Resource Include="Images\Pets\cat.png" />
    <Resource Include="Images\Pets\cow.png" />
    <Resource Include="Images\Pets\dog.png" />
    <Resource Include="Images\Pets\horse.png" />
    <Resource Include="Images\Pets\pig.png" />
    <Resource Include="Images\Toys\actionfigur.png" />
    <Resource Include="Images\Toys\dukkehus.png" />
    <Resource Include="Images\Toys\puslespil.png" />
    <Resource Include="Images\Toys\rubiksterning.png" />
    <Resource Include="Images\Toys\bamse.png" />
    <Resource Include="Images\Weapons\bat.png" />
    <Resource Include="Images\Weapons\kniv.png" />
    <Resource Include="Images\Weapons\knojern.png" />
    <Resource Include="Images\Weapons\hammer.png" />
    <Resource Include="Images\Weapons\morgenstjerne.png" />
    <Resource Include="Images\Weapons\uzi.png" />
    <Resource Include="Images\Weapons\pisk.png" />
  </ItemGroup>

</Project>
