<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\asd.jpg" />
    <None Remove="Images\FemaleBlackVillager.jpg" />
    <None Remove="Images\FemaleWhiteVillager.jpg" />
    <None Remove="Images\Female\Baby\Black1.png" />
    <None Remove="Images\Female\Baby\White1.png" />
    <None Remove="Images\Female\Black1.png" />
    <None Remove="Images\Female\Black2.png" />
    <None Remove="Images\Female\Black3.png" />
    <None Remove="Images\Female\White1.png" />
    <None Remove="Images\Female\White2.png" />
    <None Remove="Images\Female\White3.png" />
    <None Remove="Images\hatman.jpg" />
    <None Remove="Images\MaleBlackVillager.jpg" />
    <None Remove="Images\MaleWhiteVillager.jpg" />
    <None Remove="Images\Male\Baby\Black1.png" />
    <None Remove="Images\Male\Baby\White1.png" />
    <None Remove="Images\Male\Black1.png" />
    <None Remove="Images\Male\Black2.png" />
    <None Remove="Images\Male\Black3.png" />
    <None Remove="Images\Male\Black4.png" />
    <None Remove="Images\Male\White1.png" />
    <None Remove="Images\Male\White2.png" />
    <None Remove="Images\Male\White3.png" />
    <None Remove="Images\Male\White4.png" />
    <None Remove="Images\Pets\Cat.png" />
    <None Remove="Images\Pets\Cow.png" />
    <None Remove="Images\Pets\Dog.png" />
    <None Remove="Images\Pets\Horse.png" />
    <None Remove="Images\Pets\Pig.png" />
    <None Remove="Images\Toys\actionfigure.png" />
    <None Remove="Images\Toys\dollhouse.png" />
    <None Remove="Images\Toys\puzzle.png" />
    <None Remove="Images\Toys\rubix.png" />
    <None Remove="Images\Toys\teddybear.png" />
    <None Remove="Images\Weapons\Bat.png" />
    <None Remove="Images\Weapons\Brass_Knuckles.png" />
  </ItemGroup>

	<ItemGroup>
		<None Remove="Images\Weapons\Hammer.png" />
		<None Remove="Images\Weapons\Knife.jpg" />
		<None Remove="Images\Weapons\MorningStar.png" />
		<None Remove="Images\Weapons\Uzi.png" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PeopleVilleEngine\PeopleVilleEngine.csproj">
      <TreatAsUsed>true</TreatAsUsed>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Female\Baby\Black1.png" />
    <Resource Include="Images\Female\Baby\White1.png" />
    <Resource Include="Images\Female\Black1.png" />
    <Resource Include="Images\Female\Black2.png" />
    <Resource Include="Images\Female\Black3.png" />
    <Resource Include="Images\Female\White1.png" />
    <Resource Include="Images\Female\White2.png" />
    <Resource Include="Images\Female\White3.png" />
    <Resource Include="Images\Male\Baby\Black1.png" />
    <Resource Include="Images\Male\Baby\White1.png" />
    <Resource Include="Images\Male\Black1.png" />
    <Resource Include="Images\Male\Black2.png" />
    <Resource Include="Images\Male\Black3.png" />
    <Resource Include="Images\Male\Black4.png" />
    <Resource Include="Images\Male\White1.png" />
    <Resource Include="Images\Male\White2.png" />
    <Resource Include="Images\Male\White3.png" />
    <Resource Include="Images\Male\White4.png" />
    <Resource Include="Images\Pets\Cat.png" />
    <Resource Include="Images\Pets\Cow.png" />
    <Resource Include="Images\Pets\Dog.png" />
    <Resource Include="Images\Pets\Horse.png" />
    <Resource Include="Images\Pets\Pig.png" />
    <Resource Include="Images\Toys\actionfigure.png" />
    <Resource Include="Images\Toys\dollhouse.png" />
    <Resource Include="Images\Toys\puzzle.png" />
    <Resource Include="Images\Toys\rubix.png" />
    <Resource Include="Images\Toys\teddybear.png" />
    <Resource Include="Images\Weapons\Bat.png" />
    <Resource Include="Images\Weapons\Brass_Knuckles.png" />
    <Resource Include="Images\Weapons\Hammer.png" />
    <Resource Include="Images\Weapons\Knife.jpg" />
    <Resource Include="Images\Weapons\MorningStar.png" />
    <Resource Include="Images\Weapons\Uzi.png" />
    <Resource Include="Images\Weapons\Whip.png" />
  </ItemGroup>

</Project>
