<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PeopleVilleEngine.Villagers.Creators.VillagerCreatorAdult" Collapsed="true">
    <Position X="9.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Villagers\Creators\VillagerCreatorAdult.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PeopleVilleEngine.Villagers.Creators.VillagerCreatorChild" Collapsed="true">
    <Position X="8" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Villagers\Creators\VillagerCreatorChild.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PeopleVilleEngine.Villagers.AdultVillager" Collapsed="true">
    <Position X="3" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Villagers\AdultVillager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseVillager" Collapsed="true">
    <Position X="4.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAEAAAAAAAAAEAEAAAAAAAAQAgAAAAAAAAAAAgAg=</HashCode>
      <FileName>Villagers\BaseVillager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PeopleVilleEngine.Villagers.ChildVillager" Collapsed="true">
    <Position X="5.5" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Villagers\ChildVillager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PeopleVilleEngine.RNG" Collapsed="true">
    <Position X="1.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAQAAAgAAAAAAAAAABAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>RNG.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PeopleVilleEngine.Village" Collapsed="true">
    <Position X="6.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAIAEAAAEAAIAAAAAAAAAAAAAEAACAAAAAAE=</HashCode>
      <FileName>Village.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Villagers" />
      <Property Name="Locations" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="PeopleVilleEngine.VillagerNames" Collapsed="true">
    <Position X="3.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgEAAAAAAAAAAAAAAAAAAAAVAAAAAAQAAQAAAAAIAE=</HashCode>
      <FileName>VillagerNames.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PeopleVilleEngine.Locations.SimpleHouse" Collapsed="true">
    <Position X="10.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAIAAAAAAAIEAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Locations\SimpleHouse.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="PeopleVilleEngine.Villagers.Creators.IVillagerCreator" Collapsed="true">
    <Position X="8.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Villagers\Creators\IVillagerCreator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PeopleVilleEngine.Locations.ILocation" Collapsed="true">
    <Position X="8.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Locations\ILocation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PeopleVilleEngine.Locations.IHouse" Collapsed="true">
    <Position X="10.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Locations\ILocation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>