<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="Library*" />
		<EmbeddedResource Remove="Library*" />
		<None Remove="Library**" />
	</ItemGroup>
	<ItemGroup>
		<None Update="lib\names.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="lib\PeopleVilleVillagerHomeless.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Locations\Buildings\SuperMarket\" />
	</ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="xcopy $(ProjectDir)lib $(SolutionDir)PeopleVille\bin$(Configuration)\net8.0\lib /I /Y" />
		<Exec Command="xcopy $(ProjectDir)lib $(SolutionDir)VillageView\bin$(Configuration)\net8.0-windows\lib /I /Y" />
	</Target>
</Project>